# filemanagement

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/filemanagement/: FilemanagementApplication.java
src/main/java/com/filemanagement/config/: AppBeanConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/filemanagement/controller/: AppFilesController.java  AppItemController.java  AppUserController.java  LoginController.java  PermissionUploadController.java  SetupController.java  SpaceController.java  UserController.java
src/main/java/com/filemanagement/dto/: AppFilesDto.java  AppItemDto.java  AppUserDto.java  PermissionDetailsDto.java  PermissionImportDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/filemanagement/entity/: ActionLog.java  AppFiles.java  AppItem.java  AppUser.java  BaseEntity.java  Group.java  Permission.java
src/main/java/com/filemanagement/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/filemanagement/handler/: AppUserStoreModel.java
src/main/java/com/filemanagement/helper/: AppItemHelper.java  AppSpaceHelper.java  AppUserHelper.java
src/main/java/com/filemanagement/mapper/: AppUserModelMapper.java
src/main/java/com/filemanagement/model/: Action.java  ActiveStatus.java  AuthUser.java  AuthUserFactory.java  Login.java  ModuleName.java  RecordStatus.java
src/main/java/com/filemanagement/repository/: ActionLogRepository.java  AppFilesRepository.java  AppItemRepository.java  AppUserRepository.java  GroupRepository.java  PermissionRepository.java
src/main/resources/: application.properties
src/main/resources/data/: permission.xlsx
(+24 files in other folders)
